# AzureServiceBusEmulator

.github/workflows/: docker-image.yml
IdentityAzureBus/: .gitignore  IdentityAzureBus.sln
IdentityAzureBus/IdentityAzureBus/: Dockerfile  GetUserFunction.cs  IdentityAzureBus.Functions.csproj  Program.cs  RegisterFunction.cs  WelcomeProcessingFunction.cs
IdentityAzureBus/IdentityAzureBus.Application/: EmailService.cs  IdentityAzureBus.Application.csproj  MongoDBService.cs  WhatsAppService.cs
IdentityAzureBus/IdentityAzureBus.Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  IdentityAzureBus.Commands.csproj
IdentityAzureBus/IdentityAzureBus.Common/: FailedMessage.cs  Result.cs  User.cs
IdentityAzureBus/IdentityAzureBus.Domain/Interfaces/: IEmailService.cs  IMongoDBService.cs  IWhatsappService.cs
IdentityAzureBus/IdentityAzureBus.Events/: IdentityAzureBus.Events.csproj  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityAzureBus/IdentityAzureBus.Functions/: IdentityAzureBus.Functions.csproj  Program.cs
IdentityAzureBus/IdentityAzureBus.Functions/Functions/: DeadLetterProcessFunction.cs  GetUserFunction.cs  RegisterFunction.cs  WelcomeEmailProcessingFunction.cs  WelcomeWhatsappProcessingFunction.cs
IdentityAzureBus/IdentityAzureBus.Queries/: GetUserQuery.cs  IdentityAzureBus.Queries.csproj  QueryHandler.cs
IdentityAzureBus/IdentityAzureBus.Queries/Dtos/: UserDto.cs
IdentityAzureBus/IdentityAzureBus/Properties/: launchSettings.json
docker/: Config.json  docker-compose.yaml
docs/: Brevo.md  readme.md
