<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityAzureBus.Common\IdentityAzureBus.Common.csproj" />
    <ProjectReference Include="..\IdentityAzureBus.Events\IdentityAzureBus.Events.csproj" />
  </ItemGroup>

</Project>
